
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5eWl3eWZ1anZnd2JleXNsd2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NDI5MjUsImV4cCI6MjA1MDUxODkyNX0.EvwudzLhzGnRPIDP1QqDiTWgHpSY2ZD76OJsEslnzac
VITE_SUPABASE_URL=https://xyyiwyfujvgwbeyslwfk.supabase.co